# keys.js
secretOrKey=']l?w"|4?]1|;41t,`s[lwB>|5^oM5f%J.},"kX4eynb@Z%)|SGSS?*#R5:*nZkE'
MP_INTEGRATOR_ID = 'dev_24c65fb163bf11ea96500242ac130004'
GOOGLE_API_KEY="AIzaSyA08vaxmURXYsjeY58p7JVDaC7KH9LLSFQ"
# PayU
PAYU_API_KEY=GtyOI4RDWGO7pBbDQsptJqMQ1J
PAYU_MERCHANT_ID=1025140
PAYU_ACCOUNT_ID=vll2XHR8E7OJ5Ts
# QA
PAYU_URL=https://sandbox.checkout.payulatam.com/ppp-web-gateway-payu/

# PROD
# PAYU_URL=https://checkout.payulatam.com/ppp-web-gateway-payu/
########################################################################################################
                                                #PROD#
########################################################################################################
# #bd
# host= 10.128.0.2
# port= 5432
# database= db_cocinando
# user= postgres
# password= 2go9fanFPSWCLXGu5JyMmeAMSem1

# #API
# API_APP=10.128.0.2
# #Swager
# DOMAIN='cocinando.shop'
# #MercadoPago
# MP_ACCESS_TOKEN='APP_USR-1181137664744409-120823-00a328d8dbd81d6967dd857a28f2a421-1258945087'

########################################################################################################
                                                #QA#
########################################################################################################
#bd
host=postgres
port=5432
database=db_cocinando
user=user
password= 2go9fanFPSWCLXGu5JyMmeAMSem1
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
#API
API_APP='0.0.0.0'
PORT_APP=3001
#MercadoPago
MP_ACCESS_TOKEN='TEST-1181137664744409-120823-dac96283eed0df895d33abbd2d487097-1258945087'
#Swager
DOMAIN='localhost:3001'


##########
NOTIFICATION_URL=https://cocinando.shop/mp/webhook
BACK_URL=https://cocinando.shop/home