# keys.js
secretOrKey=']l?w"|4?]1|;41t,`s[lwB>|5^oM5f%J.},"kX4eynb@Z%)|SGSS?*#R5:*nZkE'

########################################################################################################
                                                #PROD#
########################################################################################################
#bd
# host= 34.45.232.197
# port= 5432
# database= db_cocinando
# user= postgres
# password= 2go9fanFPSWCLXGu5JyMmeAMSem1

# #API
# API_APP=0.0.0.0
# #Swager
# DOMAIN='ricope-e01a994cf2ab.herokuapp.com'
# #MercadoPago
# MP_ACCESS_TOKEN='APP_USR-1181137664744409-120823-00a328d8dbd81d6967dd857a28f2a421-1258945087'

########################################################################################################
                                                #QA#
########################################################################################################
#bd
host= 'localhost'
port= 5432
database= 'postgres'
user= 'ngonzano'
password= '14@qweszxC'
#API
API_APP='192.168.0.102'
#MercadoPago
MP_ACCESS_TOKEN='TEST-1181137664744409-120823-dac96283eed0df895d33abbd2d487097-1258945087'
#Swager
DOMAIN='192.168.0.102:3000'